* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* html {
    /* font-size: 62.5%; 
} */

body {

    width: 100%;

}

.margin {
    margin: 40px 0;

}

.padding {
    padding: 40px 80px;
}

/* header section start  */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #f9e9e9;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

}

header .logo {
    text-decoration: none;
    color: #000000;
    font-size: 30px;
    font-weight: 1000;
}

header form input {
    padding: 7px;
    height: 30px;
    width: 200px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #09e1e1;
    font-size: 15px;

}


nav #nav {
    display: flex;
    /* justify-content: center;
    align-items: center; */

}

nav #nav li {

    list-style: none;
    padding: 0px 10px;
    position: relative;
}



nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    transition: all ease .3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #09e1e1;
}

nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    height: 3px;
    width: 40%;
    bottom: -5px;
    left: 10px;
    background-color: #09e1e1;
    position: absolute;
    transition: all ease .5s;
}

#menu {
    display: none;
}

#close {
    display: none;
}

/* hero section start */

.hero {
    background-image: url(images/watches/banner/jess-bailey-rBh0T1QaC1Q-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: top 100% right 0;
    background-size: cover;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 200px 200px;
    font-size: 200%;
    line-height: 1.3;
}

.hero h1 {
    color: #d5314d;
}

.hero button {
    background: none;
    border: none;
    padding: 5px 20px;
    background-color: #09e1e1;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: all ease .5s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.10);

}

.hero button a {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
}

.hero button:hover {
    box-shadow: 2px 1px 15px rgba(0, 0, 0, 0.5);
    transform: scale(.95, .95);
    /* transform: rotate(360deg); */
}

/* feature section start */

.feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.fe-box {
    width: 180px;
    text-align: center;
    margin-top: 15px;
    padding: 25px 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all ease .5s;
    cursor: pointer;
    border-radius: 10px;
}

.fe-box:hover {
    box-shadow: 2px 1px 15px rgba(0, 0, 0, 0.5);
}

.fe-box img {
    height: 180px;
    width: 100%;
    border-radius: 10px;
}

.fe-box h6 {
    padding: 8px 15px;
    display: inline-block;
    margin-top: 10px;
    background-color: lightpink;
    border-radius: 5px;
    font-size: 15px;
}

.fe-box:nth-child(2) h6 {
    background-color: lightblue;
}

.fe-box:nth-child(3) h6 {
    background-color: lightgreen;
}

.fe-box:nth-child(4) h6 {
    background-color: lightcyan;
}

.fe-box:nth-child(5) h6 {
    background-color: lightcoral;
}

.fe-box:nth-child(6) h6 {
    background-color: lightgoldenrodyellow;
}


/* feature product section start */

.feature-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.feature-products h1 {
    font-size: 50px;
}

.feature-products p {
    /* font-size: 50px; */
    font-weight: 400;

}

.feature-products .product-box {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.feature-products .product-box .product {

    padding: 10px;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    margin-top: 20px;

    cursor: pointer;

}

.feature-products .product-box .product:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.feature-products .product-box .product img {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    padding-bottom: 10px;
}

.feature-products .product-box .product .star {
    font-weight: 1000;
    color: gold;
    /* background-color: gold; */
}

.feature-products .product-box .product h3 {
    display: flex;
    justify-content: space-between;
    color: green;
    padding: 0 5px;
    margin-bottom: 0;

}

/*  
/* banner section start */

.banner {
    background-image: url(images/watches/banner/amin-hasani-uDSMTV06s4U-unsplash.jpg);
    background-position: top 30% right 30%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    line-height: 2;
    text-align: center;

}

.banner h4 {
    color: #fff;
    font-size: 20px;
}

.banner h1 {
    color: #fff;
    font-size: 40px;
}

.banner h1 span {
    color: #ff0000;
    /* font-size: 20px; */
}

.banner button {
    /* color: ; */
    font-size: 20px;
    background-color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: all ease .5s;
    cursor: pointer;

}

.banner button:hover {
    background-color: #2c622c;
    color: #fff;

}

/* banner2 section start */

.banner2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


}

.banner2 .bannerBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    min-width: 45%;
    height: 50vh;
    background-image: url(images/watches/banner/phil-monte-kf01B7c4XPo-unsplash.jpg);
    background-color: #141c2d;
    background-position: center;
    background-size: cover;
    color: #fff;
    font-size: 150%;
    margin-top: 10px;
}

/* .banner2 .bannerBox2 {
    background-image: url(images/img_3.jpg);
    background-color: #3c3636; 
} */

.banner2 .bannerBox button {
    background-color: transparent;
    border: solid 1px #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    margin-top: 10px;
    transition: all ease .5s;
}

.banner2 .bannerBox:hover button {

    background-color: #2c622c;
}



/* banner cards section start */
.banner-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.banner-cards .banner-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(images/watches/banner/michael-surazhsky-cZD_FY_Kv2o-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 385px;
    height: 200px;
    padding: 0 20px;
    color: #ffffff;
    margin-top: 5px;

}


.banner-cards .banner-card p {
    color: #ff0000;
}

/* newsletter section start */

.newsLetter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 100%; */
    height: 150px;
    background-color: #141c2d;
    padding: 0 110px;
}

.newsLetter div {

    /* background-color: rebeccapurple; */
    /* width: 40%; */
    font-size: 25px;
    line-height: 2;
    color: #fff;
}


.newsLetter div p {
    font-size: 15px;
}

.newsLetter div p span {
    color: #ffd700;
}

.newsLetter div h2 {
    font-size: 25px;

}

.newsLetter .form-1 {
    display: flex;

}

.newsLetter div input {
    border: none;
    background-color: #fff;
    width: 400px;
    padding-left: 20px;
    height: 40px;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;


}

.newsLetter div button {
    width: 90px;
    height: 40px;
    background-color: #3c6c3c;
    border: none;
    border-radius: 4px;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
    font-weight: 400;
    outline: none;
}

/* footer section start */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 10px 20px 0;
    line-height: 1.5;


}

footer .col h2 {

    font-size: 25px;
}

footer .col p {
    font-size: 20px;
    font-weight: 300p;
}

footer .col li {
    display: inline-block;
    margin-left: 5px;
}

footer .col a {
    text-decoration: none;
    color: #141c2d;


}

.copyright {
    text-align: center;
    font-size: 20px;

}

/* shop page style start */

.shop-header {
    background-image: url(images/watches/banner/jonas-b-AVSxYIcBxoM-unsplash.jpg);
    background-size: cover;
    background-position: right 100%;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.shop-header h1 {
    font-size: 50px;
    color: #fff;

}

.shop-header p {
    font-size: 30px;
    color: #fff;

}

.pagination {
    text-align: center;
}

.pagination a {
    text-decoration: none;
    padding: 10px 14px;
    color: #fff;
    background-color: #3c6c3c;
    font-weight: 600;
    font-size: 16px;
}

/* proDetails section start */

.proDetails {
    display: flex;
    /* justify-content: space-around; */

}

.proDetails .proImg {

    width: 40%;
    margin-right: 50px;

}

.proDetails .proImg #mainImg {

    height: 400px;

}

.proDetails .proImg .smallImgGrp {
    display: flex;
    justify-content: space-between;

}

.smallImgCol {
    flex-basis: 24%;
    cursor: pointer;
}

.smallImgCol img {
    height: 100%;
}

.proDetails .proDet {
    width: 50%;
    padding-top: 30px;
}


.proDetails .proDet h1 {
    padding-bottom: 30px;
    padding-top: 40px;
}

.proDetails .proDet h3 {
    padding-bottom: 10px;
}

.proDetails .proDet select {
    display: block;
    padding: 5px 10px;
    outline: none;
    margin: 5px 0;
}

.proDetails .proDet input {
    width: 40px;
    height: 30px;
    outline: none;
    padding: 2px;
}

.proDetails .proDet button {
    width: 100px;
    height: 30px;
    outline: none;
    padding: 6px 12px;
    color: #fff;
    background-color: #09e1e1;
    border: none;
    border-radius: 2px;
    margin: 0 5px;
    font-size: 15px;
}

.proDetails .proDet p {
    line-height: 25px;
    font-size: 18px;
}

/* blog page start */

.shop-header.blog-header {
    background-image: url(images/watches/banner/__-drz-__-pD_BtL20y48-unsplash.jpg);
    background-position: 40%;


}

.blog {
    padding: 150px 150px 0 150px;
    z-index: -10;
    display: flex;
    flex-direction: column;
}

.blog .blog-box {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

.blog .blog-box .blog-img {
    width: 50%;
    margin-right: 40px;
}

.blog .blog-box .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.blog .blog-detail {
    width: 50%;
    margin-right: 40px;
}

.blog .blog-detail p {
    width: 80%;
    font-size: 18px;
    font-weight: 200;
    margin: 15px 0;

    /* line-height: 2; */
}

.blog .blog-detail a {

    line-height: 1.5;
    text-decoration: none;
    color: #000;
    position: relative;
    font-weight: 800;
}

.blog .blog-detail a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -60px;

}


.blog .behind-text {
    position: absolute;
    top: -63px;
    left: 0px;
    font-size: 50px;
    font-weight: 600;
    z-index: -9;
    color: #c7daeb;

}

/* about page start */

.shop-header.about-header {
    background-image: url(images/watches/banner/lumensoft-technologies-kQM9ObRTdWY-unsplash.jpg);

}

.about {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about .about-img {
    width: 45%;
    height: 700px;
}

.about .about-img img {
    width: 100%;
    height: 100%;
}

.about .about-detail {

    width: 45%;

}

.about .about-detail h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.about .about-detail p {
    font-size: 20px;
    margin-bottom: 20px;
}

.about-video {
    text-align: center;
}

.about-video h1 {
    font-size: 50px;
}

.about-video div {
    width: 50%;
    height: 800px;
    margin: 50px auto 0 auto;


}

.about-video div img {
    width: 100%;
    height: 100%;
    /* background-size: cover; */
    background-position: top 30%;
    border-radius: 20px;

}

/* contact page start */

.shop-header.contact-header {
    background-image: url(images/watches/banner/phil-monte-kf01B7c4XPo-unsplash.jpg)
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-detail {
    width: 50%;

}

.contact .contact-detail h1,
.contact .contact-detail h3,
.contact .contact-detail h4 {
    margin: 20px 0;
}

.contact .contact-detail h1 {
    font-size: 40px;
}

.contact .contact-detail h4 {
    font-size: 20px;
    font-weight: 200;
}


.contact .contact-map {
    width: 50%;
    height: 400px;
    /* border: solid .5px rgba(0, 0, 0, .2); */

}

/* .form {
    display: flex;
} */

.form {
    display: flex;
    /* justify-content: space-between; */
    border: solid #000 1px;
    margin: 0 30px;
    /* justify-content: center; */
    align-items: center;
}

.form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}

.form form span,
.form form h1,
.form form input,
.form form textarea {
    outline: none;
    resize: none;
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.form form button {
    font-size: 15px;
    background-color: #3c6c3c;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    color: #fff;

}

.form .members {
    width: 40%;
    margin-left: 20px;
}

.form .members div {
    display: flex;
    margin-top: 20px;
    /* justify-content: center; */
    align-items: center;
}

.form .members div img {
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;

}

.form .members div p span {
    display: block;
    font-size: 25px;
    font-weight: 600;


}

/* cart page start */
.cart {
    overflow-x: auto;
}

.shop-header.cart-header {
    background-image: url(images/watches/banner/shahrukh-rehman-05IxAEjVNl0-unsplash.jpg)
}

.cart table {
    /* width: 100%; */
    text-align: center;
}

.cart table thead tr {
    margin-bottom: 50px;
}

.cart table thead tr td {
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid #c7daeb;
    border-left: none;
    border-right: none;
    padding: 10px 10px;
}

.cart table tbody img {
    width: 70px;
}

.cart table tbody tr td {
    padding-top: 20px;
}

.cart table tbody tr td input {
    width: 70px;
    height: 30px;
    padding: 0 10px;
}

.cart-total {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.cart-total .coupon {
    width: 50%;
}

.cart-total .coupon input {
    margin-top: 20px;
    width: 60%;
    outline: none;
    padding: 10px 15px;
    border: 1px solid #c3bcbc;


}

.cart-total .coupon button {
    margin-right: 10px;
    outline: none;
    padding: 10px 20px;
    background-color: #2c622c;
    color: #fff;
    border: none;
    cursor: pointer;


}

.cart-total .total {
    width: 50%;
    border: 1px solid #c3bcbc;
    padding: 20px 30px;
}

.cart-total .total table {
    margin: 20px 0 20px 0;
    border-collapse: collapse;

}

.cart-total .total table tr td {
    border: 1px solid #c3bcbc;
    width: 300px;
    padding: 10px 15px;

}

.cart-total .total table tr {
    border: 1px solid #c3bcbc;
    width: 300px;
    padding: 10px 15px;

}


.cart-total .total button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #2c622c;
    border: none;
    color: #fff;
    cursor: pointer;
}

.cart-total .total table tr:nth-child(3) {
    font-weight: 700;
    font-size: large;

}


/* .cart-total .total table tr td {
    border: 1px solid #141c2d;
} */


/* responsive media query  */

@media screen and (max-width: 790px) {


    #nav {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f6f3f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 20px;
        transition: all ease .5s;
    }

    #nav #cart {
        display: none;
    }

    #nav.active {
        right: 0px;
    }

    #nav li {
        margin: 5px 0;
    }

    #menu {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #menu a,
    #menu i {
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        padding: 0 10px;
    }

    #close {
        display: flex;
        position: absolute;
        color: #000000;
        font-size: 20px;
        top: 30px;
        left: 30px;
        cursor: pointer;
    }

    /* hero section */
    .hero {
        justify-content: center;
        padding: 0 80px;
        font-size: 150%;
        height: 70vh;
        background-position: top 30% right 30%;

    }

    /* feature section */
    .feature {
        justify-content: center;
    }

    .fe-box {
        margin: 15px;

    }

    /* banner section */
    .banner {
        height: 200px;
    }

    .banner h1 {
        color: #fff;
        font-size: 30px;
    }

    /* banner2 section */
    .banner2 .bannerBox {
        width: 100%;
        height: 50vh;
        line-height: 2;
        padding: 40px 90px;
        font-size: 110%;

    }

    /* banner-card section */

    .banner-cards {
        justify-content: center;
        flex-direction: column;
    }

    .banner-cards .banner-card {
        width: 90%;
        height: 200px;
        margin-top: 5px;
        background-position: top 25% left 25%;

    }

    /* newsletter section */
    .newsLetter {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 200px;
        padding: 0 50px;
    }

    .newsLetter-div2 {
        margin-top: 20px;
    }

    .newsLetter div input {

        width: 200px;
        outline: none;
    }



    /* blog page start */

    .blog {
        padding: 100px 20px 0 20px;
    }


    .shop-header p {
        font-size: 20px;
        color: #fff;
    }

    .shop-header h1 {
        font-size: 50px;
        color: #fff;
    }

    .blog .blog-detail p {
        width: 100%;

    }


    .blog .behind-text {

        top: -45px;
        font-size: 35px;


    }

    /* about page start */
    .about {
        flex-direction: column;
        text-align: center;

    }

    .about .about-img {
        width: 100%;
    }

    .about .about-detail {
        margin-top: 50px;
        width: 100%;
    }

    .about .about-detail h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .about-video h1 {
        font-size: 40px;
    }

    /* contact page start */

    .contact.padding {
        padding: 40px 20px;
    }

    .form {
        flex-direction: column;
    }

    .form form {
        width: 100%;
        /* justify-content: center; */
        /* align-items: center; */
        /* margin-left: 20px; */
    }

    .form .members {
        width: 100%;
        /* justify-content: center; */
        align-items: center;
        /* margin-left: 20px; */
    }

    .form .members div {
        width: 100%;
        justify-content: center;
        align-items: center;

        /* margin-left: 20px; */
    }

    .contact .contact-detail h1 {
        font-size: 33px;
    }


}

@media screen and (max-width:500px) {
    .padding {
        padding: 40px 20px;
    }

    #nav {
        right: -200px;
        width: 200px;

    }

    .hero {
        height: 90vh;
        width: 100%;
        padding: 0 20px;
        font-size: 120%;
    }

    .newsLetter {
        align-items: flex-start;
        height: 350px;
        padding: 0 20px;
        font-size: 50%;
    }

    .newsLetter div input {
        width: 200px;
    }

    .newsLetter div button {
        width: 70px;
        height: 40px;

    }

    .feature-products h1 {
        font-size: 30px;
    }

    .feature-products p {
        text-align: center;
    }

    .banner {
        height: 300px;
    }

    .banner h1 {
        font-size: 18px;
    }

    .banner2 .bannerBox {
        width: 100%;
        height: 30vh;
        line-height: 2;
        padding: 20px;
        font-size: 60%;
    }

    .banner2 .bannerBox button {
        background-color: transparent;
        border: solid 1px #fff;
        color: #fff;
        padding: 8px 16px;
        font-size: 15px;
        margin-top: 10px;
        transition: all ease .5s;
    }

    /* product detail page start */
    .proDetails {
        display: flex;
        flex-direction: column;
    }

    .proDetails .proImg {
        width: 100%;
    }

    .proDetails .proImg #mainImg {
        height: 300px;
    }

    .proDetails .proDet {
        width: 100%;
    }

    .proDetails .proDet p {
        line-height: 20px;
        font-size: 15px;
    }

    /* blog page start */
    .blog {
        padding: 80px 20px 0 60px;
    }

    .shop-header {

        height: 200px;

    }

    .blog .blog-box {
        flex-direction: column;
    }

    .blog .blog-box .blog-img {
        width: 100%;

    }

    .blog .blog-box .blog-detail {
        width: 100%;
        margin-top: 20px;

    }

    .blog .behind-text {

        /* top: -63px; */
        left: -20px;


    }

    /* about page start */

    .about .about-detail h1 {
        font-size: 30px;
    }

    .about-video h1 {
        font-size: 30px;
    }

    .about-video div {
        width: 80%;


    }

    /* contact page start */
    .contact {
        /* display: flex;
    align-items: center;
    justify-content: space-between; */
        flex-direction: column;
    }

    .contact .contact-detail {
        width: 100%;
    }

    .contact .contact-map {
        width: 100%;
    }

    .contact .contact-detail h1 {
        font-size: 25px;
    }

    /* cart page start  */
    .cart-total {
        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cart-total .coupon {
        width: 100%;
        padding-left: 40px;
    }

    .cart-total .total {
        width: 100%;
        margin-top: 20px;
        /* border: 1px solid #c3bcbc;
        padding: 20px 30px; */
    }


}